<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outdoorsy_graph"
    app:startDestination="@id/search_rv">

    <!-- Search RV -->
    <fragment
        android:id="@+id/search_rv"
        android:name="com.arctouch.io.outdoorsychallenge.features.searchrv.SearchRvFragment"
        tools:layout="@layout/fragment_search_rv" >

        <action
            android:id="@+id/action_search_to_read_qr_code"
            app:destination="@id/read_qr_code"
            app:enterAnim="@anim/translate_slide_in_right"
            app:exitAnim="@anim/translate_hold_still"
            app:popEnterAnim="@anim/translate_hold_still"
            app:popExitAnim="@anim/translate_slide_out_right" />

        <action
            android:id="@+id/action_search_to_show_qr_code"
            app:destination="@id/show_qr_code"
            app:enterAnim="@anim/translate_slide_in_right"
            app:exitAnim="@anim/translate_hold_still"
            app:popEnterAnim="@anim/translate_hold_still"
            app:popExitAnim="@anim/translate_slide_out_right" />
    </fragment>

    <!-- Read QrCode -->
    <fragment
        android:id="@+id/read_qr_code"
        android:name="com.arctouch.io.outdoorsychallenge.features.readqrcode.ReadQrCodeFragment"
        tools:layout="@layout/fragment_read_qrcode" />

    <!-- Show QrCode -->
    <dialog
        android:id="@+id/show_qr_code"
        android:name="com.arctouch.io.outdoorsychallenge.features.showqrcode.ShowQrCodeDialogFragment"
        tools:layout="@layout/dialog_show_qrcode" >

        <argument
            android:name="image"
            app:argType="android.graphics.Bitmap"
            app:nullable="false" />
    </dialog>
</navigation>
