<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.arctouch.io.outdoorsychallenge.features.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusableInTouchMode="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/main_t"
            style="@style/Widget.MaterialComponents.Toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/main_til"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_search_rv"
                    android:hint="@string/search_rv_toolbar_hint_text"
                    app:boxBackgroundColor="@color/white"
                    app:endIconDrawable="@drawable/icon_voice_search"
                    app:endIconMode="custom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/main_qr_code_bt"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/icon_search">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/main_tiet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:text="@={ viewModel.searchInput }" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/main_qr_code_bt"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@color/zxing_transparent"
                    android:importantForAccessibility="no"
                    app:layout_constraintBottom_toBottomOf="@id/main_til"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/main_til"
                    app:layout_constraintTop_toTopOf="@id/main_til"
                    app:srcCompat="@drawable/icon_qrcode" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/main_vp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_t">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/main_tl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"/>
        </androidx.viewpager.widget.ViewPager>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
